<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular Assignment -01</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="parent">

        <div class="formContainer">
            <div>
                <img id="logo" src="images/Facebook-Logo.png">
            </div>
            <div class="formHeading">
                <h1>Welcome to Facebook</h1>
            </div>
            <form onsubmit="checkValidate()">
                <input id="email" type="text" placeholder="email address"><br>
                <input type="text" placeholder="password" id="pass"><br>
                <input type="submit" value="Sign In" onclick="checkValidate()">
                <a href="forget_pass.html">forget password? </a>&nbsp;<a href="CreateAcc.html"> Don't have account?</a>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>